{
  "compilerOptions": {
    "target": "ES6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "strict": true,
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "plugins": [
      {
        "transform": "typia/lib/transform"
      }
    ]
  },
  "include": [
    "src/**/*"
  ]
}